import { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";

import { getShops } from "../store/shop/shopsApi";

import ContactsCard from "../components/ContactsCard/ContactsCard";

import Banner from "../assets/imgs/banner-about-us.svg";

import "./aboutUsPage.scss";

const AboutUsPage = () => {
  const currentShop = useSelector((state) => state.shops);
  const dispatch = useDispatch();

  useEffect(() => {
    getShops(dispatch);
  }, []);

  return (
    <div className="about-us-page">
      <div className="about-us">
        <h3 className="about-us-title">О нас</h3>
        <div className="about-us-block">
          <div className="about-us-block-description">
            <p className="description-text">
              AgriGram - это уникальный маркетплейс, разработанный специально
              для аграрной индустрии, предоставляющий сельскохозяйственным
              производителям и покупателям удобную и эффективную платформу для
              взаимодействия и сотрудничества. Этот инновационный онлайн-рынок
              сочетает в себе современные технологии и передовые решения, чтобы
              помочь сельским хозяйствам, агрофирмам и фермерам достичь большей
              продуктивности и эффективности в сельском хозяйстве.
            </p>
            <p className="description-text">
              Широкий ассортимент товаров и услуг: AgriGram предоставляет доступ
              к разнообразным сельскохозяйственным продуктам, начиная от семян и
              удобрений до сельскохозяйственной техники и оборудования. Здесь
              также можно найти услуги консультации по сельскому хозяйству и
              обучения.Маркетинг и продвижение: Платформа помогает
              сельскохозяйственным производителям эффективно продвигать свои
              товары и услуги, предоставляя инструменты для управления
              онлайн-присутствием и маркетинговыми кампаниями.Международный
              доступ: AgriGram обеспечивает возможность для глобального
              взаимодействия между продавцами и покупателями. Это позволяет
              расширить географию сбыта и находить новых партнеров за пределами
              региональных рынков.Интеллектуальные решения: Платформа
              предоставляет интеллектуальные аналитические инструменты, которые
              помогают аграрным предприятиям принимать информированные решения
              на основе данных о рынке и сельскохозяйственных
              трендах.Безопасность и надежность: AgriGram обеспечивает высокий
              уровень безопасности данных и транзакций, чтобы обеспечить доверие
              всех участников платформы.Сетевое взаимодействие: Пользователи
              могут общаться и сотрудничать на платформе, обмениваться опытом и
              знаниями, что способствует развитию аграрного сообщества.AgriGram
              помогает улучшить эффективность и конкурентоспособность аграрных
              предприятий, обеспечивая им доступ к современным решениям и
              рыночным возможностям. Эта платформа становится центральным местом
              для всех, кто занимается сельским хозяйством, способствуя
              устойчивому развитию этой важной отрасли.
            </p>
          </div>
          <div className="contact-el">
            <ContactsCard currentShop={currentShop} />
          </div>
        </div>
      </div>
    </div>
  );
};

export default AboutUsPage;
